# Personalized_Library_System

./: .gitignore  Jenkinsfile  LICENSE  Personalized_Library_System.csproj  Personalized_Library_System.http  Personalized_Library_System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  dockerfile
.github/workflows/: test_build.yml
Controllers/: BookControllers.cs  CatalogueController.cs  UserController.cs  WeatherForecastController.cs
Data/: AppDbcontext.cs
Migrations/: 20240522203808_InitialMigration.Designer.cs  20240522203808_InitialMigration.cs  20240530074111_books.Designer.cs  20240530074111_books.cs  AppDbContextModelSnapshot.cs
Models/: Books.cs  Catalogue.cs  LoginModel.cs  Users.cs
Properties/: launchSettings.json
Services/: UserService.cs
Views/Upload/: Upload.cshtml
